spring.application.name=gateway
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=admin
spring.datasource.password=admin
currencyrateservice.base.url=http://data.fixer.io/api
access_key=0523c936d9fccfad138083155a7e7ccc
secondsToRetry=10000
rabbitmq.queue=rabbitQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=currency.#