spring.application.name=gateway
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=admin
spring.datasource.password=admin
currencyrateservice.base.url=http://data.fixer.io/api
access_key=20137bd81fb7a7972c0e4d21f6e88d31
secondsToRetry=10
